ktor {
    development = true
    application {
        port = 8080
        port = ${?PORT}
        modules = [ com.example.ApplicationKt.module ]
    }

    deployment {
        watch = [ classes ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "jwt-audience"
    realm = "Access to 'hello'"
}